<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.apacheRoyaleTemplatedApp</groupId>
  <artifactId>Super.Human.Portal</artifactId>
  <version>1.2.0-SNAPHOT</version>
  <packaging>swf</packaging>

  <name>Super.Human.Portal</name>
	
 <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<royale.framework.version>0.9.11-SNAPSHOT</royale.framework.version>
	<royale.compiler.version>0.9.11-SNAPSHOT</royale.compiler.version>
	<royale.typedefs.version>0.9.11-SNAPSHOT</royale.typedefs.version>
		
	<royale.showbindingWarnings>-compiler.show-binding-warnings=false;</royale.showbindingWarnings>
	<royale.sourceMapSettings>-source-map=false;</royale.sourceMapSettings>
	<royale.jsDefaultInitializers>-js-default-initializers=true;</royale.jsDefaultInitializers>
	<royale.jsDynamicAccessUnknownMembers>-js-dynamic-access-unknown-members=true;</royale.jsDynamicAccessUnknownMembers>
	
	<royale.targets>JSRoyale</royale.targets>
	
    <royale.debug>true</royale.debug>
  </properties>
  <build>
	<filters>
      <filter>${basedir}/src/resources/version.xml</filter>
    </filters>
    <sourceDirectory>src/net/apacheRoyaleTemplatedApp</sourceDirectory>
	<resources>
	   <resource>
	      <directory>${basedir}/src/resources</directory>
	      <filtering>true</filtering>
	   </resource>
	</resources>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <!-- for js-release (copy all to 'modules' folder)-->
          <execution>
            <id>copy-resources-release</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/src/resources/</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/javascript/bin/js-release/resources/</outputDirectory>
            </configuration>
          </execution>
          <!-- for js-debug (copy all to js-debug but will need a next step later (check **))-->
          <execution>
            <id>copy-resources-debug</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/resources/</directory>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/javascript/bin/js-debug/resources/</outputDirectory>
            </configuration>
          </execution>
		  <execution>
            <id>copy-version-release</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/target/classes/</directory>
	              <includes>
                    <include>version.xml</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/javascript/bin/js-release/resources/</outputDirectory>
            </configuration>
          </execution>
		   <execution>
            <id>copy-version-debug</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/target/classes/</directory>
	              <includes>
                    <include>version.xml</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/javascript/bin/js-debug/resources/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.royale.compiler</groupId>
        <artifactId>royale-maven-plugin</artifactId>
 		<version>${royale.compiler.version}</version>
        <extensions>true</extensions>
        <configuration>
          <mainClass>SuperHumanPortal_Royale.mxml</mainClass>
          <targets>${royale.targets}</targets>
          <debug>${royale.debug}</debug>
          <htmlTemplate>${basedir}/src/resources/jewel-index-template.html</htmlTemplate>
		  <allowSubclassOverrides>true</allowSubclassOverrides>
          <additionalCompilerOptions>
               ${royale.config}
           </additionalCompilerOptions>
        </configuration>
		<dependencies>
			  <dependency>
				<groupId>org.apache.royale.compiler</groupId>
				<artifactId>compiler-jx</artifactId>
				<version>${royale.compiler.version}</version>
			  </dependency>
		</dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Jewel</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Icons</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
	<dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>XML</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
	<dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Language</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
       <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>HTML</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>Network</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <classifier>js</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.royale.framework</groupId>
      <artifactId>JewelTheme</artifactId>
      <version>${royale.framework.version}</version>
      <type>swc</type>
      <scope>theme</scope>
      <classifier>js</classifier>
    </dependency>
  </dependencies>
	
    <profiles>
        <profile>
            <id>build-dev</id>
            <properties>
            		<royale.debug>true</royale.debug>
                <royale.config>
				    ${royale.showbindingWarnings}
				    ${royale.sourceMapSettings}
				    ${royale.jsDefaultInitializers}
				    ${royale.jsDynamicAccessUnknownMembers}
				    -source-path+=${basedir}/../../puremvc-as3-multicore-framework/src
				    -source-path+=${basedir}/src/generated
                </royale.config>
            </properties>
        </profile>
        <profile>
            <id>build-dev-release</id>
            <properties>
            		<royale.debug>false</royale.debug>
                <royale.configFlags>
                    -js-compiler-option+=-O WHITESPACE_ONLY;
                    -js-compiler-option+=--formatting PRETTY_PRINT;
                    -js-compiler-option+=--language_in ECMASCRIPT5;
                    -js-compiler-option+=--language_out ECMASCRIPT5;
                </royale.configFlags>
                <royale.config>
                    ${royale.configFlags}
				    ${royale.showbindingWarnings}
				    ${royale.sourceMapSettings}
				    ${royale.jsDefaultInitializers}
				    ${royale.jsDynamicAccessUnknownMembers}
				    -source-path+=${basedir}/../../puremvc-as3-multicore-framework/src
				    -source-path+=${basedir}/src/generated
                </royale.config>
        </properties>
        </profile>
        <profile>
            <id>build-release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
				<royale.debug>false</royale.debug>
                <royale.config>
                    ${royale.showbindingWarnings}
                    ${royale.sourceMapSettings}
                    ${royale.jsDefaultInitializers}
                    ${royale.jsDynamicAccessUnknownMembers}
                    -source-path+=${basedir}/../../puremvc-as3-multicore-framework/src
                    -source-path+=${basedir}/src/generated
                </royale.config>
            </properties>
        </profile>
    </profiles>
</project>
