<?xml version="1.0" encoding="utf-8"?>
<project>
  <output>
    <movie fps="60"/>
    <movie height="600"/>
    <movie version="20"/>
    <movie background="#FFFFFF"/>
    <movie path="bin-debug/Super.Human.Portal_Royale.swf"/>
    <movie disabled="False"/>
    <movie input=""/>
    <movie width="800"/>
    <movie platform="Flash Player"/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path=""/>
  </jsOutput>
  <classpaths>
    <class path="src/net/apacheRoyaleTemplatedApp"/>
    <class path="../../workspace/puremvc-as3-multicore-framework/src"/>
    <class path="src/generated"/>
  </classpaths>
  <moonshineResourcePaths>
    <class path="src/resources"/>
  </moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option additional="-theme=${royalelib}/themes/JewelTheme/src/main/resources/defaults.css -html-template=src/resources/jewel-index-template.html -js-dynamic-access-unknown-members=true -debug=true"/>
    <option showBindingWarnings="True"/>
    <option compilerConstants=""/>
    <option antBuildPath="build/build.xml"/>
    <option loadConfig=""/>
    <option showActionScriptWarnings="True"/>
    <option linkReport=""/>
    <option useResourceBundleMetadata="True"/>
    <option strict="True"/>
    <option accessible="False"/>
    <option locale=""/>
    <option warnings="True"/>
    <option staticLinkRSL="False"/>
    <option allowSourcePathOverlap="False"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option es="False"/>
    <option showDeprecationWarnings="True"/>
    <option useNetwork="True"/>
    <option optimize="False"/>
    <option sourceMap="False"/>
    <option benchmark="False"/>
    <option customSDK=""/>
    <option verboseStackTraces="False"/>
  </build>
  <mavenBuild>
    <option settingsFilePath=""/>
    <option dominoNotesProgram=""/>
    <option mavenBuildPath="."/>
    <option dominoNotesPlatform=""/>
    <option commandLine="-s settings.xml -P build-dev-release clean package"/>
    <actions>
      <action action="install" actionName="Build"/>
      <action action="clean package" actionName="Clean and package"/>
      <action action="clean" actionName="Clean"/>
      <action action="clean install" actionName="Clean and Build"/>
      <action action="war:exploded" actionName="Exploded"/>
      <action action="-s settings.xml clean package" actionName="MyAccount Release"/>
      <action action="-s settings.xml -P build-dev clean package" actionName="MyAccount Dev Debug"/>
      <action action="-s settings.xml -P build-dev-release clean package" actionName="MyAccount Dev Release"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics>
    <element path="Library/AS3/frameworks/Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
  </intrinsics>
  <library></library>
  <modules/>
  <compileTargets>
    <compile path="src/net/apacheRoyaleTemplatedApp/Super.Human.Portal_Royale.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option isRoyale="True"/>
    <option isDominoVisualEditor="False"/>
    <option isExportedToExistingSource="False"/>
    <option visualEditorExportPath=""/>
    <option testMovie=""/>
    <option showHiddenPaths="False"/>
    <option defaultBuildTargets=""/>
    <option testMovieCommand=""/>
    <option jdkType="default-java"/>
    <option isPrimeFacesVisualEditor="False"/>
  </options>
  <moonshineRunCustomization>
    <option webBrowser="Google Chrome"/>
    <option launchMethod="Simulator"/>
    <option projectType="2"/>
    <option urlToLaunch=""/>
    <option targetPlatform="5"/>
    <option deviceConnectType="USB"/>
    <option deviceSimulator="null"/>
    <option customUrlToLaunch=""/>
    <deviceSimulator>Apple iPad</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>
