<?xml version="1.0" encoding="utf-8"?>
<view name="Categories\Ordered" noreplace="true" propagatenoreplace="false" showinmenu="false" unreadmarks="none" publicaccess="false" onopengoto="lastopened" onrefresh="displayindicator" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white">
  <code event="selection">
    <formula>SELECT "$FormName" = Form</formula>
  </code>
  <column sort="ascending" categorized="false" separatemultiplevalues="true" totals="none" hidedetailrows="false" width="10" resizable="true" sortnoaccent="true" sortnocase="true" showaslinks="false" itemname="$6">
    <font name="sans-serif" style="normal" color="#000000"/>
    <columnheader title="Order">
      <font name="sans-serif" style="bold" size="9" color="#000000"/>
    </columnheader>
    <code event="value">
      <formula>Order</formula>
    </code>
  </column>
  <column sort="none" categorized="false" hidedetailrows="false" width="20" resizable="true" sortnoaccent="true" sortnocase="true" showaslinks="false" itemname="CategoryID">
    <font name="sans-serif" style="normal" color="#000000"/>
    <columnheader title="ID">
      <font name="sans-serif" style="normal" size="9" color="#000000"/>
    </columnheader>
  </column>
  <column sort="none" categorized="false" hidedetailrows="false" width="20" resizable="true" sortnoaccent="true" sortnocase="true" showaslinks="false" itemname="Icon">
    <font name="sans-serif" style="normal" color="#000000"/>
    <columnheader title="Icon">
      <font name="sans-serif" style="normal" size="9" color="#000000"/>
    </columnheader>
  </column>
  <column sort="none" categorized="false" hidedetailrows="false" width="50" resizable="true" sortnoaccent="true" sortnocase="true" showaslinks="false" itemname="Label">
    <font name="sans-serif" style="normal" color="#000000"/>
    <columnheader title="Label">
      <font name="sans-serif" style="normal" size="9" color="#000000"/>
    </columnheader>
  </column>
</view>