<?xml version="1.0" encoding="utf-8"?>
<view name="Documentation\By Category" noreplace="true" propagatenoreplace="false" showinmenu="false" unreadmarks="none" publicaccess="false" onopengoto="lastopened" onrefresh="displayindicator" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white">
  <code event="selection">
    <formula>SELECT "Documentation Form" = Form</formula>
  </code>
  <column sort="none" categorized="false" separatemultiplevalues="true" totals="none" hidedetailrows="false" width="15" resizable="true" sortnoaccent="true" sortnocase="true" showaslinks="false" itemname="Categories">
    <font name="sans-serif" style="normal" size="9" color="#000000"/>
    <columnheader title="Category">
      <font name="sans-serif" style="normal" size="9" color="#000000"/>
    </columnheader>
  </column>
  <column sort="none" categorized="false" hidedetailrows="false" width="20" resizable="true" sortnoaccent="true" sortnocase="true" showaslinks="false" itemname="DocumentationUNID">
    <font name="sans-serif" style="normal" color="#000000"/>
    <columnheader title="Documentation UNID">
      <font name="sans-serif" style="normal" size="9" color="#000000"/>
    </columnheader>
  </column>
  <column sort="none" categorized="false" hidedetailrows="false" width="30" resizable="true" sortnoaccent="true" sortnocase="true" showaslinks="false" itemname="DocumentationName&#xA;">
    <font name="sans-serif" style="normal" color="#000000"/>
    <columnheader title="Name">
      <font name="sans-serif" style="normal" size="9" color="#000000"/>
    </columnheader>
  </column>
</view>