<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:j="library://ns.apache.org/royale/jewel"
		 xmlns:js="library://ns.apache.org/royale/basic" xmlns:html="library://ns.apache.org/royale/html" xmlns:controls="view.controls.*" 
		 xmlns:dataGrid="classes.com.devexpress.js.dataGrid.*" xmlns:beads="classes.com.devexpress.js.dataGrid.beads.*" 
		 xmlns:models="classes.com.devexpress.js.dataGrid.beads.models.*" xmlns:bookmarks="view.bookmarks.*"
		 implements="interfaces.IBookmarksView" className="bodyPadding"
		 itemsVerticalAlign="itemsTop" gap="5" currentState="bookmarksView">
	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>
	<j:states>
		<js:State name="bookmarksView"/>
		<js:State name="browseMyServerView"/>
	</j:states>
	<j:style>
		<js:AllCSSStyles height="inherit"/>
	</j:style>
	<fx:Script>
		<![CDATA[
			import interfaces.IBrowseMyServerView;

			import org.apache.royale.events.IEventDispatcher;
			import org.apache.royale.jewel.Snackbar;

			private var _groupName:String;
			
			public function get addBookmark():IEventDispatcher
			{
				return this.bookmarkAdd;
			}
			
			public function get bookmarksList():Object
			{
				return this.listBookmarks;	
			}

			[Bindable]
			public function get groupName():String
			{
				return _groupName;	
			}
			
			public function set groupName(value:String):void
			{
				_groupName = value;	
			}

			public function set title(value:String):void
			{
				this.viewTitle.text = value;	
			}
			
			public function get browseMyServerView():IBrowseMyServerView
			{
				return this.viewBrowseMyServer;
			}
			
			public function get refreshButton():IEventDispatcher
			{
				return this.refreshViewBtn;
			}	
			
			public function installationResult(message:String):void
			{
				Snackbar.show(message, 4000, null);
			}
			
		]]>
	</fx:Script>

	<j:Grid gap="false" minHeight="40">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="2">
			<j:HGroup percentWidth="100">
				<html:H3 localId="viewTitle" text="Bookmarks" percentWidth="100"/>
				<!--BookmarkView-->
				<j:HGroup percentWidth="100" itemsHorizontalAlign="itemsRight">
					<j:Button localId="bookmarkAdd" className="noLinkStyle" text="Add a Bookmark" includeIn="bookmarksView"/>
					<j:IconButton localId="refreshViewBtn" text="Refresh" includeIn="browseMyServerView">
						<j:icon>
							<js:MaterialIcon text="{MaterialIconType.REFRESH}" />
						</j:icon>
					</j:IconButton>
				</j:HGroup>
			</j:HGroup>
		</j:GridCell>
	</j:Grid>
	
	<!--BookmarkView-->
	<j:Card percentWidth="100" includeIn="bookmarksView">
		<j:CardHeader>
			<html:H3 text="{groupName}" percentWidth="100"/>
		</j:CardHeader>
		<j:CardPrimaryContent>
			<j:beads>
				<j:ScrollingViewport />
			</j:beads>
			<j:VGroup localId="listBookmarks" gap="2">
			</j:VGroup>
		</j:CardPrimaryContent>
	</j:Card>
	
	<!--BrowseMyServer-->
	<bookmarks:BrowseMyServerView localId="viewBrowseMyServer" includeIn="browseMyServerView" percentWidth="100" percentHeight="100"/>
</j:VGroup>