# Super.Human.Portal

./: .gitignore  CHANGELOG.MD  LICENSE.MD  README.md  Super.Human.Portal.veditorproj
Super.Human.Portal_Agents/: Super.Human.Portal_Agents.javaproj  build.gradle  gradle.properties
Super.Human.Portal_Agents/agentProperties/agentbuild/CategoryScripts/: CategoryCreate.properties  CategoryDelete.properties  CategoryRead.properties  CategoryUpdate.properties
Super.Human.Portal_Agents/agentProperties/agentbuild/CustomBookmarkScripts/: CustomBookmarkCreate.properties  CustomBookmarkDelete.properties  CustomBookmarkRead.properties  CustomBookmarkUpdate.properties  DatabaseRead.properties
Super.Human.Portal_Agents/agentProperties/agentbuild/DocumentationFormScripts/: DocumentationFormCreate.properties  DocumentationFormDelete.properties  DocumentationFormRead.properties  DocumentationFormUpdate.properties
Super.Human.Portal_Agents/agentProperties/agentbuild/GenesisDirectoryScripts/: GenesisDirectoryCreate.properties  GenesisDirectoryDelete.properties  GenesisDirectoryRead.properties  GenesisDirectoryUpdate.properties
Super.Human.Portal_Agents/agentProperties/agentbuild/auth/: XMLAuthenticationTest.properties
Super.Human.Portal_Agents/agentProperties/agentbuild/config/: ConfigRead.properties
Super.Human.Portal_Agents/agentProperties/agentbuild/genesis/: GenesisInstall.properties  GenesisRead.properties
Super.Human.Portal_Agents/agentProperties/scriptbuild/: ApacheCommons.properties
Super.Human.Portal_Agents/data/: create_nomad_helper_url.json  update_nomad_helper_url.json
Super.Human.Portal_Agents/docs/CategoryDocs/: Category_API.md
Super.Human.Portal_Agents/docs/CustomBookmarkDocs/: CustomBookmark_API.md
Super.Human.Portal_Agents/docs/DocumentationFormDocs/: DocumentationForm_API.md
Super.Human.Portal_Agents/docs/GenesisDirectoryDocs/: GenesisDirectory_API.md
Super.Human.Portal_Agents/src/main/java/CategoryAgents/: CategoryCreate.java  CategoryDelete.java  CategoryRead.java  CategoryUpdate.java
Super.Human.Portal_Agents/src/main/java/CustomBookmarkAgents/: CustomBookmarkCreate.java  CustomBookmarkDelete.java  CustomBookmarkRead.java  CustomBookmarkUpdate.java  DatabaseRead.java
Super.Human.Portal_Agents/src/main/java/DocumentationFormAgents/: DocumentationFormCreate.java  DocumentationFormDelete.java  DocumentationFormRead.java  DocumentationFormUpdate.java
Super.Human.Portal_Agents/src/main/java/GenesisDirectoryAgents/: GenesisDirectoryCreate.java  GenesisDirectoryDelete.java  GenesisDirectoryRead.java  GenesisDirectoryUpdate.java
Super.Human.Portal_Agents/src/main/java/auth/: ConfiguredAnonymousSecurity.java  RoleRestrictedAgent.java  SecurityBuilder.java  SimpleRoleSecurity.java  XMLAuthenticationTest.java
Super.Human.Portal_Agents/src/main/java/config/: ConfigRead.java
Super.Human.Portal_Agents/src/main/java/genesis/: GenesisInstall.java  GenesisRead.java  LinkProcessor.java
Super.Human.Portal_Agents/src/main/java/util/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  JSONUtils.java  SimpleHTTPClient.java  StringUtils.java  ValidationException.java
Super.Human.Portal_Agents/src/test/groovy/auth/: SimpleRoleSecuritySpec.groovy
Super.Human.Portal_Agents/src/test/groovy/genesis/: GenesisReadSpec.groovy  LinkProcessorSpec.groovy  LinkProcessorTest.groovy
Super.Human.Portal_Agents/src/test/groovy/helper/: FakeName.groovy
Super.Human.Portal_Royale/: Super.Human.Portal_Royale.as3proj  asconfig.json  pom.xml  settings.xml
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/: ApplicationFacade.as  Super.Human.Portal_Royale.mxml  SuperHumanPortal_Royale.mxml
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/constants/: ApplicationConstants.as  PopupType.as  Roles.as  Theme.as
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/controller/: CommandAdjustTabBarSize.as  CommandAppTitle.as  CommandAuthenticationTest.as  CommandCleanUrlParameters.as  CommandGetLTPAToken.as  CommandLaunchNomadLink.as  CommandLoadNomadHelper.as  CommandLogoutCleanUp.as  CommandNavigationItemsEnabled.as  CommandNavigationRefreshInstalledApps.as  CommandProxyManager.as  CommandRefreshNavigationBookmarks.as  CommandRemoveRegisterMainContentView.as  CommandShowBrowserWarning.as  CommandShowPopup.as  CommandVersionCheck.as
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/interfaces/: IApplication.as  IBookmarksView.as  IBrowseMyServerView.as  IDataProvider.as  IDisposable.as  IEditBookmarkView.as  IGenesisAdditionalDirView.as  IGenesisAppsView.as  IGenesisDirsView.as  IGenesisEditDirView.as  IInstalledAppView.as  ILoginView.as  IMainContentView.as  INewRegistration.as  IPasswordReset.as  IPasswordStrength.as  IResetView.as  IViewHello.as
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/mediator/: MediatorApacheRoyaleTemplatedApp.as  MediatorLoginPopup.as  MediatorMainContentView.as  MediatorNewRegistration.as  MediatorPasswordReset.as  MediatorViewGettingStarted.as  MediatorViewHello.as
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/model/: InstalledAppNavigationModel.as  LeftMenuNavigationModel.as  MainContentNavigationModel.as
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/services/: BookmarksDelegate.as  BrowseMyServerDelegate.as  CategoriesDelegate.as  CreateAccountDelegates.as  CustomBookmarksDelegate.as  GenesisAppsDelegate.as  GenesisDirsDelegate.as  InstalledAppsDelegate.as  NomadHelperDelegate.as  NomadHelperUrlDelegate.as  SessionCheckDelegate.as  VersionServiceDelegate.as
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/utils/: ClipboardText.as  NomadHelperLoaderTasks.as  NomadHelperUrlTasks.as  RandomNumberUtil.as  UtilsCore.as
Super.Human.Portal_Royale/src/net/apacheRoyaleTemplatedApp/view/: MainContent.mxml
Super.Human.Portal_Royale/src/resources/: app-styles.css  jewel-index-template.html  nomadhelper.html  nomadhelper.js  version.xml
Super.Human.Portal_Royale/src/resources/themes/dark/: defaults.css
release/: GenerateGenesisFiles.groovy  README.md  (+1 more)
(+185 files in other folders)
