<?xml version="1.0" encoding="utf-8"?>
<j:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:j="library://ns.apache.org/royale/jewel" xmlns:js="library://ns.apache.org/royale/basic"
		gap="1">
	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>
	<fx:Metadata>
		[Event(name="passwordCopied", type="org.apache.royale.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
	<![CDATA[		
		import utils.ClipboardText;

		[Bindable]
		private var tooltip:String = "Show password";
		
		[Bindable]
		private var copyTooltip:String = "Copy password to clipboard.";
		
		[Bindable]
		private var _password:String = "";
		
		public function set password(value:String):void
		{
			_password = value;
		}		
		
		public function resetState():void
		{
			_password = "";	
			this.passwordToggle.selected = false;
			this.copyToggle.selected = false;
		}		
		
		private function onToggleChange(event:Event):void
		{
			if  (this.passwordToggle.selected)
			{
				this.tooltip = "Hide password.";
			}
			else
			{
				this.tooltip = "Show password.";
			}
			
			this.copyTooltip = "Copy password to clipboard.";
			this.copyToggle.selected = false;
		}

		private function onCopyChange(event:Event):void
		{
			ClipboardText.copyToClipboard(_password);
			this.copyTooltip = "Password has been copied to clipboard.";
			
			this.dispatchEvent(new Event("passwordCopied"));
		}
	]]>
</fx:Script>
	<j:ToggleButton localId="passwordToggle" selectedText="{_password}"  change="onToggleChange(event)">
		<j:icon>
			<js:MaterialToggleIcon  text="{MaterialIconType.VISIBILITY}" selectedText="{MaterialIconType.VISIBILITY_OFF}" />
		</j:icon>
		<j:beads>
			<j:ToolTip toolTip="{tooltip}"/>
		</j:beads>
	</j:ToggleButton>
	<j:ToggleButton localId="copyToggle" change="onCopyChange(event)" visible="{passwordToggle.selected}">
		<j:icon>
			<js:MaterialToggleIcon  text="{MaterialIconType.CONTENT_COPY}"  selectedText="{MaterialIconType.CONTENT_COPY}"/>
		</j:icon>
		<j:beads>
			<j:ToolTip toolTip="{copyTooltip}"/>
		</j:beads>
	</j:ToggleButton>
</j:HGroup>