<?xml version="1.0" encoding="utf-8"?>
<j:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:j="library://ns.apache.org/royale/jewel" xmlns:js="library://ns.apache.org/royale/basic"
		  percentWidth="100" itemsVerticalAlign="itemsCenter" gap="2">
	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>
	<fx:Metadata>
		[Event(name="showClick", type="org.apache.royale.events.Event")]
		[Event(name="linkClick", type="org.apache.royale.event.Event")]
	</fx:Metadata>
	<fx:Script>
	<![CDATA[
		import org.apache.royale.events.MouseEvent;

		[Bindable]
		public var description:String;
		
		[Bindable]
		public var linkLabel:String;

		public var nomadURL:String;
		
		public var appName:String;
		
		private var _show:Boolean;

		public function get show():Boolean
		{
			return _show;
		}
		
		private function onShowHideClick(event:MouseEvent):void
		{
			var iconButton:MaterialIcon = event.currentTarget as MaterialIcon;
			_show = false;
			
			if (iconButton.text == MaterialIconType.ARROW_DROP_DOWN)
			{
				iconButton.text = MaterialIconType.ARROW_DROP_UP;
				_show = true;
			}
			else
			{
				iconButton.text = MaterialIconType.ARROW_DROP_DOWN;
			}
			this.dispatchEvent(new Event("showClick"));
		}
		
		private function onLinkClick(event:MouseEvent):void
		{
			event.preventDefault();
			
			this.dispatchEvent(new Event("linkClick"));
		}
	]]>
</fx:Script>
	<j:HGroup gap="1" itemsVerticalAlign="itemsCenter" className="bookmarkTitleContainer"
			minHeight="40" width="220">
		<j:Label localId="defaultOpenUrl" html="{linkLabel}" multiline="true" percentWidth="85" className="cursorPointer noLinkWhiteLabelStyle"
				 click="onLinkClick(event)">
			<j:style>
				<js:SimpleCSSStyles padding="5"/>
			</j:style>
		</j:Label>
		<js:MaterialIcon text="{MaterialIconType.ARROW_DROP_DOWN}" click="onShowHideClick(event)" className="materialDropDownArrow"/>
	</j:HGroup>
	<j:Label text="{description}" multiline="true" className="bigFont" visible="{description != null}"/>
</j:HGroup>