<?xml version="1.0" encoding="utf-8"?>
<j:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:j="library://ns.apache.org/royale/jewel"
		 xmlns:js="library://ns.apache.org/royale/basic" xmlns:html="library://ns.apache.org/royale/html"
		 implements="interfaces.IResetView">
	<fx:Script>
		<![CDATA[
			import org.apache.royale.events.MouseEvent;
			import org.apache.royale.utils.Timer;
			
			private var hideTimer:Timer;
			
			private var _password:String;
			[Bindable]
			public function get password():String
			{
				return _password;
			}
			public function set password(value:String):void
			{
				_password = value;
			}
			
			protected function onCloseButtonClicked(event:MouseEvent):void
			{
				togglePassword(false);
			}
			
			protected function onShowButtonClicked(event:MouseEvent):void
			{
				togglePassword(true);
			}
			
			private function togglePassword(show:Boolean):void
			{
				btnShow.visible = !show;
				bodyPassword.visible = show;
				
				toggleTimer(show);
			}
			
			private function toggleTimer(start:Boolean):void
			{
				if (start && !hideTimer)
				{
					hideTimer = new Timer(30000, 1);
					hideTimer.addEventListener(Timer.TIMER, onHideTimerTick);
					hideTimer.start();
				}
				else if (!start && hideTimer)
				{
					onHideTimerTick(null);
				}
			}
			
			private function onHideTimerTick(event:Event):void
			{
				hideTimer.stop();
				hideTimer.removeEventListener(Timer.TIMER, onHideTimerTick);
				hideTimer = null;
				
				if (event)
				{
					togglePassword(false);
				}
			}
			
			public function resetView():void
			{
				password = null;
				togglePassword(false);
			}
			
		]]>
	</fx:Script>
	
	<j:beads>
		<js:ContainerDataBinding/>
	</j:beads>
	
	<j:Button localId="btnShow" text="Show Password"
			  click="onShowButtonClicked(event)"/>
	
	<j:Card localId="bodyPassword" visible="false">
		<j:style>
			<js:AllCSSStyles minHeight="10" padding="7" minWidth="10"/>
		</j:style>
		<j:HGroup itemsHorizontalAlign="itemsCenter" itemsVerticalAlign="itemsCenter" gap="4">
			<j:Label text="{password}" className="fixedWidthFont"/>
			<j:IconButton width="24" height="24" style="padding: 0px;"
						  click="onCloseButtonClicked(event)">
				<j:icon>
					<js:MaterialIcon text="{MaterialIconType.CLOSE}" />
				</j:icon>
			</j:IconButton>
		</j:HGroup>
	</j:Card>
</j:HGroup>