<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:j="library://ns.apache.org/royale/jewel"
		 xmlns:js="library://ns.apache.org/royale/basic" xmlns:validators="classes.validators.*" 
		  xmlns:html="library://ns.apache.org/royale/html" xmlns:controls="view.controls.*"
		 itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter"
		 implements="interfaces.IPasswordReset" percentWidth="100" className="flexScrollHelp">
	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>	
	<fx:Script>
	<![CDATA[
		import model.vo.PasswordResetVO;

		import org.apache.royale.events.IEventDispatcher;
		import org.apache.royale.utils.IClassSelectorListSupport;
				
		private var _passwordResetModel:PasswordResetVO;
		
		[Bindable]
		public function get passwordResetModel():PasswordResetVO
		{
			return _passwordResetModel;
		}

		public function set passwordResetModel(value:PasswordResetVO):void
		{
			if (_passwordResetModel != value)
			{
				_passwordResetModel = value;
				updateView();
			}
		}
		
		public function get emailPage():IEventDispatcher
		{
			return this.emailWizardPage;
		}
		
		public function get passwordResetPage():IEventDispatcher
		{
			return this.emailWizardPage;
		}
		
		public function get loginPage():IEventDispatcher
		{
			return this.loginWizardPage;
		}
		
		public function get formEmail():IEventDispatcher
		{
			return this.emailForm;
		}		
		
		public function get formCode():IEventDispatcher
		{
			return this.codeForm;	
		}		
		
		public function get recoveryCode():IEventDispatcher
		{
			return this.recoveryCodeButton;	
		}		
		
		public function get login():IEventDispatcher
		{
			return this.loginButton;
		}
		
		public function get nextStep():IEventDispatcher
		{
			return this.nextStepLink;
		}		
		
		public function get backToLogin():IEventDispatcher
		{
			return this.backToLoginLink;	
		}		
		
		public function set nextStepLabel(value:String):void
		{
			this.nextStepLink.text = value;	
		}		
		
		public function set backToLoginVisible(value:Boolean):void
		{
			this.backToLoginLink.visible = value;
		}		
		
		public function set nextStepLabelVisible(value:Boolean):void
		{
			this.nextStepLink.visible = value;	
		}		

		public function get currentStep():String
		{
			return this.passwordResetWizard.currentStep.name;	
		}		
		
		public function get wizardCard():IClassSelectorListSupport
		{
			return this.wizardContainerCard;
		}
		
		public function set emailFormError(value:String):void
		{
			this.emailFormErrorLabel.text = value;
		}
		
		public function set codeFormError(value:String):void
		{
			this.codeFormErrorLabel.text = value;
		}
		
		public function get newPasswordInput():Object
		{
			return this.newPasswordTextInput;	
		}
		
		public function get confirmPasswordInput():Object
		{
			return this.confirmPasswordTextInput;	
		}	
		
		private var _passwordStrength:int;
		
		[Bindable]
		public function get passwordStrength():int
		{
			return _passwordStrength;
		}		
		
		public function set passwordStrength(value:int):void
		{
			_passwordStrength = value;
		}
		
		private var _passwordStrengthMessage:String;
		
		[Bindable]
		public function get passwordStrengthMessage():String
		{
			return _passwordStrengthMessage;
		}		
		
		public function set passwordStrengthMessage(value:String):void
		{
			_passwordStrengthMessage = value;
		}
	
		private function updateView():void
		{
			if (!passwordResetModel) return;
			
			emailTextInput.text = passwordResetModel.email;
			codeTextInput.text = passwordResetModel.code;
		}
			
		public function resetView():void
		{
			emailTextInput.text = null;
			codeTextInput.text = null;
			newPasswordTextInput.text = null;
			confirmPasswordTextInput.text = null;
		}
		
		]]>
</fx:Script>
	<fx:Binding source="emailTextInput.text" destination="passwordResetModel.email" />
    <fx:Binding source="passwordResetModel.email" destination="emailTextInput.text" />
		
	<fx:Binding source="codeTextInput.text" destination="passwordResetModel.code" />
    <fx:Binding source="passwordResetModel.code" destination="codeTextInput.text" />

	<fx:Binding source="newPasswordTextInput.text" destination="passwordResetModel.password" />
    <fx:Binding source="passwordResetModel.password" destination="newPasswordTextInput.text" />

	<fx:Binding source="confirmPasswordTextInput.text" destination="passwordResetModel.passwordConfirm" />
    <fx:Binding source="passwordResetModel.passwordConfirm" destination="confirmPasswordTextInput.text" />

	<j:Card localId="wizardContainerCard" className="loginViewBackground wizardCardSize" 
			itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter">
		<j:Wizard localId="passwordResetWizard" percentWidth="100" percentHeight="100">
			<j:WizardPage localId="emailWizardPage" name="emailPage">
				<j:step>
					<j:WizardStep name="emailPage" nextStep="passwordResetPage" stepLabel="Forgot Password"
								  initialPage="true"/>
				</j:step>
				<j:VGroup gap="2" itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter">
					<j:Form localId="emailForm">
						<j:beads>
							<j:FormValidator trigger="{recoveryCodeButton}" triggerEvent="click" />
						</j:beads>
						<controls:CustomFormItem required="true" labelClass="formEmergencyRequired" 
												 className="horizontalContentShrinkFormItem"
												 label="Enter your email address:">							
							<j:TextInput localId="emailTextInput" className="flexShrink">
								<j:beads>
									<j:EmailValidator required="1"/>
									<j:TextPrompt prompt="E-mail"/>
								</j:beads>
							</j:TextInput>
						</controls:CustomFormItem>
					</j:Form>
					<j:Label localId="emailFormErrorLabel" className="errorColorLabel"/>
					<j:Button localId="recoveryCodeButton" text="Get recovery code" emphasis="primary"/>
				</j:VGroup>
			</j:WizardPage>
			<j:WizardPage localId="passwordResetWizardPage" name="passwordResetPage" showNextButton="false" 
						 showPreviousButton="false">
				<j:step>
					<j:WizardStep name="passwordResetPage" previousStep="emailPage" nextStep="loginPage"
								  stepLabel="Reset Password"/>
				</j:step>
				<j:VGroup itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter" gap="5">
					<html:H4 text="In order to confirm that you own this email address, we emailed you a confirmation code. Once you receive the email, copy it into the field below. Alternatively, you can click the link provided in the email to complete the password reset process."/>
					<j:Form localId="codeForm">
						<j:beads>
							<j:FormValidator trigger="{resetPasswordButton}" triggerEvent="click" />
						</j:beads>
						<controls:CustomFormItem required="true" labelClass="formPasswordResetRequired" 
												 className="horizontalContentShrinkFormItem"
												 label="Code:">
							<j:TextInput localId="codeTextInput" className="flexShrink">
								<j:beads>
									<j:StringValidator required="1"/>
									<j:TextPrompt prompt="Code"/>
								</j:beads>
							</j:TextInput>
						</controls:CustomFormItem>
						<controls:CustomFormItem required="true" labelClass="formPasswordResetRequired"
												 className="horizontalContentShrinkFormItem"
												 label="New Password:">							
							<j:TextInput localId="newPasswordTextInput" className="flexShrink">
								<j:beads>
									<j:StringValidator required="6"/>
									<j:PasswordInput />
									<j:TextPrompt prompt="Password"/>
								</j:beads>
							</j:TextInput>
						</controls:CustomFormItem>
						<controls:CustomFormItem required="true" labelClass="formPasswordResetRequired"  
											     className="horizontalContentShrinkFormItem"
												 label="Confirm Password:">							
							<j:TextInput localId="confirmPasswordTextInput" className="flexShrink">
								<j:beads>
									<j:StringValidator required="6"/>
									<j:PasswordInput />
									<j:TextPrompt prompt="Password"/>
								</j:beads>
							</j:TextInput>
						</controls:CustomFormItem>
						<controls:CustomFormItem label="Password Strength:" labelClass="formPasswordResetNoRequired" 
											     className="horizontalContentShrinkFormItem">							
							<j:VGroup className="flexShrink">							
								<j:HSlider percentWidth="100" minimum="0" maximum="200" className="sliderViewStyle noSliderInput sliderStyle"
										  value="{passwordStrength}"/>
								<j:Label text="{passwordStrengthMessage}" multiline="true"
										 className="noWhiteSpace passwordStrengthLabel" percentWidth="87"/>									
							</j:VGroup>										
						</controls:CustomFormItem>												
					</j:Form>								
					<j:Label localId="codeFormErrorLabel" className="errorLabelResetPass errorColorLabel"/>
					<j:Button localId="resetPasswordButton" text="Reset password" emphasis="primary"/>
				</j:VGroup>
			</j:WizardPage>
			<j:WizardPage localId="loginWizardPage" name="loginPage" showNextButton="false" showPreviousButton="false">
				<j:step>
					<j:WizardStep name="loginPage" previousStep="passwordResetPage" stepLabel="Password Update Successful!"/>
				</j:step>
				<j:VGroup gap="2" itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter"
						  percentHeight="100">
					<html:H4 text="You have successfully updated your password!"/>
					<j:Button localId="loginButton" text="Login" emphasis="primary"/>
				</j:VGroup>
			</j:WizardPage>
		</j:Wizard>
		<j:HGroup itemsExpand="true">
			<j:HGroup percentWidth="50" itemsHorizontalAlign="itemsLeft">
				<j:Label localId="backToLoginLink" className="cursorPointer loginPopupLinks biggerLink" text="Back to Login"/>
			</j:HGroup>
			<j:HGroup percentWidth="50" itemsHorizontalAlign="itemsRight">
				<j:Label localId="nextStepLink" className="cursorPointer loginPopupLinks biggerLink labelTextAlignRight"/>
			</j:HGroup>
		</j:HGroup>
	</j:Card>
</j:VGroup>