<?xml version="1.0" encoding="utf-8"?>
<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:j="library://ns.apache.org/royale/jewel"
		 xmlns:js="library://ns.apache.org/royale/basic" xmlns:html="library://ns.apache.org/royale/html" xmlns:controls="view.controls.*" 
		 xmlns:dataGrid="classes.com.devexpress.js.dataGrid.*" xmlns:beads="classes.com.devexpress.js.dataGrid.beads.*" 
		 xmlns:models="classes.com.devexpress.js.dataGrid.beads.models.*"
		 implements="interfaces.IGenesisAppsView" className="bodyPadding" percentHeight="100"
		 itemsHorizontalAlign="itemsCenter" itemsVerticalAlign="itemsTop" gap="5">
	<fx:Script>
		<![CDATA[
			import org.apache.royale.collections.ArrayList;
			import org.apache.royale.core.StyledUIBase;
			import org.apache.royale.events.IEventDispatcher;
			import org.apache.royale.jewel.Snackbar;
									
			public function set genesisAppsDataProvider(value:Array):void
			{
				genesisApps.dataProvider = new ArrayList(value);
			}
				
			public function get seeMoreDetails():IEventDispatcher
			{
				return this.seeMoreDetailsBtn;	
			}
			
			public function get installApplicationButton():IEventDispatcher
			{
				return this.installAppBtn;
			}

			public function get refreshButton():IEventDispatcher
			{
				return this.refreshViewBtn;
			}	
			
			public function get learnMore():IEventDispatcher
			{
				return this.learnMoreGenesis;
			}
			
			public function get genesisAppsList():IEventDispatcher
			{
				return genesisApps;
			}
			
			public function set selectedApp(value:String):void
			{
				this.selectedAppH.text = value;
			}
				
			public function installationResult(message:String):void
			{
				Snackbar.show(message, 4000, null);
			}
			
			[Bindable]
			private var filterHeader:Object = { visible: true, texts: {
				ok: "OK",
				cancel: "Cancel"
			} };

			[Bindable]
			private var filterRow:Object = { visible: true, applyFilter: "auto" };
		]]>
	</fx:Script>

	<j:beads>
		<js:ContainerDataBinding />
	</j:beads>

	<j:Grid gap="false" minHeight="40">
		<j:GridCell desktopNumerator="1" desktopDenominator="2" tabletNumerator="1" tabletDenominator="2" phoneNumerator="1" phoneDenominator="2">
			<j:HGroup percentWidth="100">
				<html:H3 text="Genesis Directory Catalog" percentWidth="100"/>
				<j:HGroup percentWidth="100" itemsHorizontalAlign="itemsRight">
					<j:Button localId="learnMoreGenesis" className="noLinkStyle" text="Learn More"/>
				</j:HGroup>
			</j:HGroup>
		</j:GridCell>
	</j:Grid>
	
	<j:Card percentWidth="100" className="minHeaderHeight">
		<j:Form className="bodyPadding">
			<controls:CustomFormItem labelClass="formItemPersonalInfo" className="horizontalContentExpandFormItem">
				<j:HGroup itemsVerticalAlign="itemsCenter">
					<html:H4 localId="selectedAppH" text="Select an application from the list below"/>
				</j:HGroup>
				<j:HGroup percentHeight="100" gap="1" itemsHorizontalAlign="itemsRight" 
						itemsVerticalAlign="itemsCenter">
					<j:Button localId="seeMoreDetailsBtn" text="App details" width="120" className="noLinkStyle">
						<j:beads>
							<j:Disabled disabled="true"/>
						</j:beads>
					</j:Button>
					<j:IconButton localId="refreshViewBtn" text="Refresh">
						<j:icon>
							<js:MaterialIcon text="{MaterialIconType.REFRESH}" />
						</j:icon>
					</j:IconButton>
					<j:Button localId="installAppBtn" text="Install" emphasis="{StyledUIBase.PRIMARY}" width="120">
						<j:beads>
							<j:Disabled localId="installDisabled" disabled="true"/>
						</j:beads>
					</j:Button>
				</j:HGroup>
			</controls:CustomFormItem>						
		</j:Form>
	</j:Card>	
	<j:HGroup percentWidth="100" itemsHorizontalAlign="itemsRight">
		<j:Label percentWidth="100" text="* Select item to see more details and install application."
				 className="smallFont italic brandColor labelTextAlignRight"/>
	</j:HGroup>
	<dataGrid:DataGrid localId="genesisApps" className="dataGridJS scrollHeightGenAppGridJS" filterRow="{filterRow}"
					   headerFilter="{filterHeader}">
			<dataGrid:beads>
				<beads:JewelDataGridHeader />
			</dataGrid:beads>
			<dataGrid:columns>
				<models:DataGridColumnModel caption="App Name" dataField="label" dataType="string" allowFiltering="true"/>
				<models:DataGridColumnModel caption="Directory Catalog" dataField="directory" dataType="string" allowFiltering="true"/>
				<models:DataGridColumnModel caption="Installed" dataField="installed" dataType="boolean" width="100" itemRenderer="view.renderers.NonEditableCheckboxRenderer"/>
			</dataGrid:columns>
		</dataGrid:DataGrid>
</j:VGroup>